[Email]
Host: smtp.gmail.com
Port: 465
User: enochc.socialnetwork@gmail.com
# Password in environment variable "EMAIL_PASSWORD"

[S3]
Bucket:  snfr-profilepic
# environment variable "AWS_ACCESS_KEY"
# environment variable "AWS_SECRET_ACCESS_KEY"